{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build TypeSpec schema",
        "type": "npm",
        "script": "build",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Start TypeSpec Watch process",
        "type": "npm",
        "script": "watch",
        "isBackground": true
      }
    ]
  }